#contact {
    color : #000;
    textarea, input[type=text], input[type=email] {
        border:1px solid black;
    }
    
    .contact-address {
        list-style: none;
    }
    
    .space {
        height:2rem;
        line-height: 2rem;
        display: block;
    }
}