#works-detail {
    .fotorama {
        width:80%;
        text-align: center;
        margin:0 auto;
        padding-bottom: 5rem;
    }
}

#works {
    .item h4 {
     text-transform: uppercase;
    }
}