@import url(https://fonts.googleapis.com/css?family=Poiret+One|Raleway);

html, body, a, p, h1, h2, h3, h4, span, div, ul, li {
    font-family: 'Raleway', sans-serif;
}

.img {
    width:100%;
    height:auto;
}

.nav-toggle {
    z-index:1000;
}

.center {
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.header {
    padding-top:60px;
}

p.h3 {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 30px;
    
}